<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- 1.已知宽度,能够动态计算高度 -->
    <!-- 2.已知高度,能够动态计算宽度 -->

    <!--
        layout_width="match_parent" ：宽度已知
        picRatio="2.43" 图片的实际宽度px/高度px
    -->
    <com.kuang2010.ratiolayoutlibrary.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:picRatio="2.43"
        app:relative="relative_width">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/image"/>
    </com.kuang2010.ratiolayoutlibrary.RatioLayout>

</androidx.constraintlayout.widget.ConstraintLayout>